{
  "name": "nicolasbaar_1p_09012022",
  "version": "0.06",
  "description": "Private portfolio for work-study research",
  "main": "index.js",
  "scripts": {
    "babel": "babel assets/scripts/index.js -o assets/scripts/index-format.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasMB3/NicolasBAAR_1P_09012022.git"
  },
  "author": "NicolasB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasMB3/NicolasBAAR_1P_09012022/issues"
  },
  "homepage": "https://github.com/NicolasMB3/NicolasBAAR_1P_09012022#readme",
  "dependencies": {
    "sass": "^1.54.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10"
  }
}
